<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/holo_red_light"
    android:id="@+id/relativeLayout1">
    <TableLayout

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                p4:placeholder="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="250px"
                android:minHeight="50px"
                android:textFontWeight="900"
                android:textColor="@android:color/holo_blue_bright"
                android:text="IMEI"
                android:id="@+id/tvimei" />
            <TextView
                p4:placeholder="true"
               android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="300px"
                android:minHeight="50px"
                android:textFontWeight="900"
                android:text="value"
                android:id="@+id/tvimeivalue" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                p4:placeholder="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="250px"
                android:minHeight="50px"   
                android:textFontWeight="900"
                android:textColor="@android:color/holo_blue_bright"
                android:text="Net Connecion"
                android:id="@+id/tvinternetcon" />
            <TextView
                p4:placeholder="true"
               android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="300px"
                android:minHeight="30px"
                android:textFontWeight="900"
                android:text="value"
                android:id="@+id/tvinternetconvalue" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                p4:placeholder="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="250px"
                android:minHeight="50px"
                android:textColor="@android:color/holo_blue_bright"
                android:text="Charge"
                android:id="@+id/tvcharge" />
            <TextView
                p4:placeholder="true"
               android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="300px"
                android:minHeight="50px"
                android:textFontWeight="900"
                android:text="value"
                android:id="@+id/tvchargevalue" />
        </TableRow>
         <TableRow
            android:id="@+id/tableRow4">
            <TextView
                p4:placeholder="true"
               android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="250px"
                android:minHeight="30px"
                android:textFontWeight="900"
                android:textColor="@android:color/holo_blue_bright"
                android:text="Battery"
                android:id="@+id/tvbatterystate" />
            <TextView
                p4:placeholder="true"
              android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="300px"
                android:minHeight="50px"
                android:text="value"
                android:id="@+id/tvbatterystatevalue" />
        </TableRow>
         <TableRow
            android:id="@+id/tableRow5">
            <TextView
                p4:placeholder="true"
               android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="250px"
                android:minHeight="50px"
                android:textColor="@android:color/holo_blue_bright"
                android:textFontWeight="900"
                android:text="Location"
                android:id="@+id/tvlocation" />
            <TextView
                p4:placeholder="true"
               android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="300px"
                android:minHeight="50px"
               
                android:textFontWeight="900"
                android:text="value"
                android:id="@+id/tvlocationvalue" />
        </TableRow>
    
    </TableLayout>
    <TextView
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:text="Data updated in Cloud"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvError" />
     
    <Button
        android:text="Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btclose" />

</RelativeLayout>
